<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
        position: relative;
        text-align: center;
      }
.card{
    position: absolute;
    height: 400px;
    width: 240px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
img{
    width: 200px;
    height: 350px;
}
.card1{
    background-color: blue;
}
.card2{
    background-color: lime;
    margin-top: 100px;
    margin-left: 30px;
}
.card3{
    background-color: yellow;
    margin-top: 200px;
    margin-left: 60px;
}
.card1:hover{
    z-index: 3;
}
.card2:hover{
    z-index: 3;
}
   </style>
<body>
    <h1> this is pokemon game </h1>
    <p><strong>Instructions while playing :-</strong>  just hover on each card if you are feeling bored </p>

<div class="card card1">
    <img src="poki1.png" alt="image">
</div>
    <div class=" card card2">
        <img src="poke2.png" alt="image">
    </div>
        <div class="card card3">
            <img src="poke3.png" alt="image">
        </div>
    

</body>
</html>