<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<style>
    body {
        background-color : black;
        color: white;
      }
      h1{
        text-align: center;
      }
    nav{
    margin: 0px;
    padding:0px;
    float: left;
    background-color: rgb(64, 63, 63);
    width: 150px;
    min-height: 100vh;
    }
    a{
        color: white;
        padding: 10px 25px;
        margin: 20px;
        display: block;
        text-decoration: none;
        border: 1px dashed black;
    }
    nav > img{
        width: 140px;
        height: 40px;
    }
    .img{  display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    
    img{
        width: 600px;
    }
    h1{
        color: blue;
        font-size: 40px;
    }
    p{
        font-size: 20px;
        margin: 10px;
    }
</style>
<body>
 <nav>
    <img src="1.jpg">
     <a href="#">Home</a>
     <a href="#">About</a>
     <a href="#">Privacy Policy</a>
     <a href="#">Disclaimer</a>
     <a href="#">Contact  Us
     </a>
     <a href="#">Our Mission</a>
     <a href="#">Our Work</a>
     <a href="#">Team</a>
     <a href="#">Don't click</a>
 </nav>   
 <section>
    <h1>PW Skill</h1>
    <p>Pw Skills Provides all Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam consectetur repellendus mollitia odio itaque incidunt iste quo, fugit ipsum quibusdam ex rem veritatis, sapiente voluptates nobis dolorem! Deserunt error a perspiciatis, consequuntur dignissimos earum iste facilis, aspernatur non dolor voluptatibus voluptates assumenda minima quo blanditiis aperiam perferendis exercitationem! Cum, autem!</p>
    <div class="img">
    <img src="3.jpg">
</div>
    <h1>Our Mission</h1>
    <p>Pw mission is to provide best education Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas placeat quisquam repellat culpa, at provident accusamus laudantium cumque qui vitae error corrupti veniam voluptatum libero soluta sunt necessitatibus, fugiat beatae obcaecati fuga. Quod, ex dicta veniam vel placeat ratione earum?</p>
 </section>
</body>
</html>