<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question9</title>
</head>
<style>
    h1{
        background-color: red;
        padding: 3px;
        width: 300px;
        height: 40px;
    }
    .options{
        max-width: 300px;
        max-height: 300px;
        border: 2px solid black;
        overflow: scroll;
        margin-top: -25px;
        display: none;

    }
    button{
        border-style: none;
        background-color: none;
        font-size: 20px;
        width: 300px;
        background-color: white;
        border-top: 1px solid gray;
        font-style: bold;
        font-weight: bold;
    }
.opt:hover .options{
    display: block;
}
</style>
<body>
    <div class="opt">
    <h1>Hover to see options</h1>
    <div class="options">
<button>Options</button>        
<button>Options</button>        
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>        
<button>Options</button>        
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
<button>Options</button>
    </div>
</div>
</body>
</html>