<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border:2px solid black;
        height: 100vh;
        
    }
.container{
    border: 2px solid black;
    width: 30%; 
     background-color: rgb(241, 240, 240);
margin-top: 20px;
margin-left: 20px;
    height: 90vh;
}
img{
    width: 100px;

}
.imgs{
    text-align: center;
}
.office{
    font-size: 15px;
    text-align: center;
    font-style: bold;

}
.para1 {
    float: left;
    width: 50%;
  }
  .para2 {
    float: right;
    width: 50%;
  }
  .left{
    color: blue;
  }

</style>
<body>
    <div class="container">
        <div class="imgs">
        <img src="htm.png">
    </div>
        <p class="office">The official logo of leatest version of HTML 5.0</p>
        <br>
        <div class="table">
        <div class="para1">
            <p class="left">Internet media type</p>
            <br>
            <br>
            <p class="left">Filename extension</p>
            <p class="left">Type code</p>
            <p class="left">Uniform Type Identifier (UTI)</p>
            <p class="left">Developed by</p>
            <p class="left">Initial release</p>
            <p class="left">Latest release</p>
            <p class="left">Type of format</p>
            <p class="left">Container for</p>
            <p class="left">Contained by</p>
            <p class="left">Extended from</p>
            <p class="left">Extended to</p>
            <p class="left">Open format?</p>
            <p class="left">Website</p>
        </div>
          <div class="para2">
            <p class="right">.html</p>
            <p class="right">.htm</p>
            <p class="right" style="margin-top: 18px">text/HTML</p>
            <p class="right">text/HTML</p>
            <p class="right">public.html</p>
            <p class="right" style="margin-top: 28px">WHATWG</p>
            <p class="right">1993; 30 years ago</p>
            <p class="right">HTML5</p>
            <p class="right">Document</p>
            <p class="right">HTML elements</p>
            <p class="right">Web browser</p>
            <p class="right">SGML</p>
            <p class="right">XHTML</p>
            <p class="right">Yes</p>
            <p class="right">html.spec.whatwg.org</p>
            
        </div>
    </div>
    </div>
</body>
</html>