<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    img{
        float:right;
        width: 40%;
        margin-top: 200px;
    }
    .para{
        float: left;
        width: 60%;
        margin-top: 200px;
    }
    h1{
        color: white;
        font-size: 45px;
    }
    p{
        color: rgb(212, 209, 209);
        font-size: 20px;
    }
    button{
        background-color: blue;
        color: white;
        margin-left: 20px;
        font-size: 20px;
        border-radius: 10px;
        border: 2px solid blue ;
     
    }
    button:hover{
        background-color: aqua;
        color: black;
    }
</style>
<body>
    <div class="para">
        <h1>PW Skill hall of Fame </h1>
        <p>We our proud our Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ratione labore. Architecto delectus consequatur, odit quisquam natus, praesentium tempora aliquid deserunt ratione maiores, incidunt quaerat. Culpa tempore in magni vero itaque cumque cupiditate, aut dolorem deleniti similique qui labore ullam asperiores et fuga fugiat recusandae at doloremque consectetur illo commodi.</p>
        <button>Start your journey</button>
    </div>
    
        <img src="3.jpg">
   
</body>
</html>