<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<style>
    body{
        margin-left: 600px;
        margin-top: 300px;
    }
    .btn{
        font-size: 40px;
        font-style: bold;
        border: 2px solid pink;
        border-radius: 10px;
        color:black;
        background-color: pink;
        
        padding: 5px;
        width: 170px;
        margin-top: 50px;
        position: relative;
    }
    .btn:hover{
        background-color: rgb(245, 172, 184);
    }
    .offer{
        border: 2px solid gray;
        border-radius: 10px;
        
        padding: 5px;
        width: 70px;
        position: absolute;
        margin-left: 150px;
        margin-top: -15px;      
        color: white;
        background-color: gray;
        z-index: 1;
      
    }
    .offer:hover{
        background-color: rgb(82, 82, 82);
    }

</style>
<body>
    <div class="offer" >15% Off</div></body>
    <div class="btn">Buy Now</div>
</html>