<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
</head>
<style>
    body {
        background-color : black;
        color: white;
      }
      h1{
        text-align: center;
      }
    nav{
    margin: 0px;
    padding:0px;
    float: left;
    background-color: rgb(64, 63, 63);
    width: 150px;
    min-height: 100vh;
    }
    a{
        color: white;
        padding: 10px 25px;
        margin: 20px;
        display: block;
        text-decoration: none;
        border: 1px dashed black;
    }
    nav > img{
        width: 140px;
        height: 40px;
    }
    .img{  display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    
    img{
        width: 600px;
    }
    h1{
        color: blue;
        font-size: 40px;
    }
    p{
        font-size: 20px;
        margin: 10px;
    }
    .bot img{

        width: 100px;
        border-radius: 40px;
    }
    .bot{
        position: fixed;
        right: 20px;
        bottom: 30px;
        
    }
</style>
<body>
 <nav>
    <img src="1.jpg">
     <a href="#">Home</a>
     <a href="#">About</a>
     <a href="#">Privacy Policy</a>
     <a href="#">Disclaimer</a>
     <a href="#">Contact  Us
     </a>
     <a href="#">Our Mission</a>
     <a href="#">Our Work</a>
     <a href="#">Team</a>
     <a href="#">Don't click</a>
 </nav>   
 <section>
    <h1>PW Skill</h1>
    <p>Pw Skills Provides all Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam consectetur repellendus mollitia odio itaque incidunt iste quo, fugit ipsum quibusdam ex rem veritatis, sapiente voluptates nobis dolorem! Deserunt error a perspiciatis, consequuntur dignissimos earum iste facilis, aspernatur non dolor voluptatibus voluptates assumenda minima quo blanditiis aperiam perferendis exercitationem! Cum, autem!</p>
    <div class="img">
    <img src="3.jpg">
</div>
    <h1>Our Mission</h1>
    <p>Pw mission is to provide best education Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas placeat quisquam repellat culpa, at provident accusamus laudantium cumque qui vitae error corrupti veniam voluptatum libero soluta sunt necessitatibus, fugiat beatae obcaecati fuga. Quod, ex dicta veniam vel placeat ratione earum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iusto omnis impedit error maxime unde dolores, beatae in facilis molestias soluta, explicabo similique exercitationem ipsa rem eius consequuntur minima eveniet ullam. Sint accusamus rem esse amet, atque id optio aperiam, quidem officiis, asperiores quod quaerat hic ullam necessitatibus. Facere, suscipit atque illum in, ab id maiores perspiciatis repellat, enim laborum possimus consequatur! Atque amet debitis exercitationem impedit, harum perspiciatis consequatur ex magnam veniam totam repellendus, autem magni dolores. Eveniet alias, atque assumenda excepturi ullam architecto commodi tempora qui ea officia. Placeat, iusto vero repudiandae molestiae molestias, deserunt maxime laudantium ullam provident eius quaerat praesentium rem dignissimos aperiam a modi, et doloribus? Praesentium eos modi odio architecto quas, ipsam inventore numquam! Aliquam, sint optio ex officia nam exercitationem libero rerum necessitatibus cum? Quibusdam placeat molestias laboriosam ut cumque, possimus cupiditate. Modi deleniti, fuga magnam hic mollitia, repudiandae porro autem veritatis perferendis, quas dicta aliquid vero ullam blanditiis? Nulla incidunt expedita esse pariatur omnis optio impedit quasi sequi dolorem! Ea soluta inventore fuga quod autem neque praesentium odit aliquam minus illo sit odio laudantium consectetur quibusdam, explicabo impedit deleniti excepturi delectus tempore ullam. Magnam minus cumque atque tempore eveniet a autem, iusto doloribus nesciunt quasi sint vitae, ipsam, expedita officiis! Unde, inventore nulla atque nostrum libero accusamus iste, eum error qui sint saepe natus? Beatae veritatis dolor quis quod, atque quas quo blanditiis debitis sequi tempora quaerat maxime velit minus? Quia aspernatur adipisci eius amet dolorem obcaecati neque, hic temporibus eaque iusto, laudantium saepe cupiditate perferendis nam magnam id! Doloribus tempore libero, molestiae porro ipsum nesciunt harum temporibus illo, aliquam quod voluptatibus corporis illum, eum repudiandae laborum? Qui veritatis accusantium, optio possimus eaque vitae dolores assumenda quisquam aut commodi quae perferendis totam iure voluptatibus quidem nesciunt rem, debitis consectetur odit quas voluptates suscipit? Eligendi quibusdam assumenda fugit. Quas rerum dolorem ea officia odit quibusdam similique dolores alias error! Explicabo enim minus dicta doloremque optio odio distinctio accusamus commodi numquam est, dignissimos quae tempore mollitia in sint maxime ullam dolores modi nulla vel! Neque commodi vero dignissimos accusamus blanditiis! Sit laboriosam dolorum exercitationem quam quia aliquid fugit alias atque eveniet a. Iure, iste? Voluptatibus dolorum velit perferendis labore accusamus magnam, aspernatur voluptate autem praesentium alias repudiandae impedit tenetur nesciunt, adipisci assumenda placeat quos aut laborum soluta. Tempora velit magni provident cum! Quos commodi autem quia, consequatur aperiam maxime tempore ex fuga tenetur sunt!
    </p>
 </section>
 <div class="bot">
    <img src="bot.png" alt="">
 </div>
</body>
</html>